*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "BPG Arial", sans-serif;
}

body {
    background-color: #f9fafa;
}

.mainWrapper {
    max-width: 1200px;
    width: 82.5vw; 
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}
a {
    text-decoration: none;
}


header {
    background-color: white;
    padding: 23px 0;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 0.1px solid rgb(231, 230, 230);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.headerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconDiv {
    display: flex;
    align-items: center;
    justify-self: center;
}

.iconImage {
    width: 29px;
    height: auto;
    
}
.iconText a {
    color: #555f62;
}
.iconText h1 {
    font-size: 20px;
    margin-left: 5px;
    color: rgb(63, 63, 63);
    letter-spacing: 1.2px;
    display: flex;
    align-items: center;
}
.headerContent > nav .navMenu {
    display: none;
}
.navLinks {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navLinks div {
    margin: 0 18px;
}

.navLinks a {
    text-decoration: none;
    color: rgb(63, 63, 63);
    font-size: 14px;
}

.searchLanguage {
    display: flex;
    align-items: center;
}


.searchLanguage div {
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.searchLanguage div:last-child {
    margin-right: 0;
}
.searchLanguage i  {
    font-size: 19px;
    font-weight: 900;
    margin-right: 8px;
}
.searchLanguage i:hover {
    color: #3295ce;
}
.searchLanguage a:hover {
    color: #3295ce;
}


.contentWrapper {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.textContainer {
    margin-top: 20px;
    font-size: 12px;
    color: rgb(46, 46, 46);
    font-weight: 600;
    position: absolute;
    left: 0;
    top: -70px;
}

.imageContainer {
    margin-top: 40px;
    width: 82.5vw; 
    aspect-ratio: auto 1021 / 360;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    padding-left: 8%;
}

.imageContainer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.267);
    border-radius: 6px;
    z-index: 1;

}

.mainImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    object-fit: cover;
    border-radius: 6px;
}

.innerDiv {
    position: absolute;
    height: auto;
    width: auto;
    color: white;
    z-index: 2;
    flex-direction: column;
    display: flex;
    bottom: 20%;
    left: 10%;
}

.big-text-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 100px auto;
}

.big-text {
    color: #141719;
    font-size: 31px;
    font-weight: 500;
    line-height: 1.5;
}

.innerDiv h1 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1.2px;
    margin-bottom: 20px;
}
.innerDiv p {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 20px;
    
}
.mainButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgb(0, 0, 161), rgb(42, 42, 247));
    color: white;
    font-size: 12px;
    line-height: 1.33;
    font-weight: 700;
    padding: 16px 24px;
    width: 150px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.25s ease-in-out, background-color 0.25s ease-in-out;
}
.mainButton:hover {
    background: #3295ce;
}
.mainButton i {
    font-size: 14px;
    margin-right: 8px;
}

.gridMainDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    width: 100%;
    /* height: 90vh; */
    height: auto;
    margin: auto;
}
.box {
    background-color: aqua;
    border-radius: 10px;
    position: relative;
    overflow: hidden; 
}
.boxOne {
    grid-column: 1;
    grid-row: 1;
}
.boxTwo {
    grid-column: 1;
    grid-row: 2;
}
.boxThree {
    grid-column: 2;
    grid-row: 1 / 3; 
}

.box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.267);
    border-radius: 5px;
    z-index: 1;
    pointer-events: none;
}
.chooseImage {
    border-radius: 5px;
    object-fit:cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    z-index: 0;
}

.chooseImage:hover {
    transform: scale(1.03);
    
}
.separatedText {
    margin-bottom: 35px;
}

.cardDiv {
    position: absolute;
    z-index: 5;
    bottom: 40px;
    left: 40px;
    cursor: pointer;
}

.cardDiv h3 {
    color: #fff;
    font-size: 24px;
    font-weight: bolder;
    margin-bottom:20px;
}
.cardDiv i {
    color: #fff;
    font-weight: bolder;
    font-size: 13px;
}

.cardDiv a {
    color: white;
    font-size: 15px;
    font-weight: bolder;
    text-decoration: underline;
}
.forHover i {
    font-size: 18px;
    font-weight: bolder;
}

.forHover a, 
.forHover i {
    transition: color 0.3s ease-in-out;
}
.forHover:hover a,
.forHover:hover i {
    color: rgba(196, 196, 196, 0.795); 
    text-decoration: none;
}
.forPadding {
    padding: 100px 0;
}

.infoDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.innerInfoDiv {
    background-color: #fff;
    width: calc((100% / 3) - 22px); 
    padding: 40px 48px;
    border-radius: 10px;
    
}
.innerInfoDiv div {
    font-size: 44px;
    font-weight: bolder;
    line-height: 1.2;
    color: #141719;
    margin-bottom: 22px;
}
.innerInfoDiv p {
    font-size: 16px;
    font-weight: 600;
    color: #555f62;
}


.spaceBetween {
    display: flex;
    justify-content: space-between;
}
.blueLink {
    color: #182cc0;
    font-size: 14px;
    font-weight: 600;
}
.cardWrapper {
    display: flex;
    overflow-x: auto;
    width: 100%;
    position: relative;
    padding-top: 6px;
    overflow-y:hidden;
}


.eachCard {
    flex: 0 0 calc(33.33% - 16px);
    margin-right: 2%;
    cursor: pointer;
    width: calc(100% - 32px);
    height: auto;
    border: 1px solid #e1e4e5;
    border-radius: 8px;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0;
    transition: transform 0.6s ease, box-shadow 0.6s ease;
    transform-style: preserve-3d;
}
.cardP {
    display: flex;
    font-weight: 700;
    color:#555f62;
    margin-bottom: 25px;
    flex-wrap: nowrap;
}
.cardP p {
    margin-right: 15px;
    font-size: 12px
}
.cardP p:last-child {
    margin-right: 0;
}
.cardText {
    padding: 35px 33px;
    margin: 0;
    min-width: 380px;
}
.cardText h3 {
    font-size: 16px;
    letter-spacing: 1.05px;
    color:black;
    font-weight: 700;
}
.cardImage {
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    z-index: 0;
    overflow: hidden;
    width: 435px;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.smallPhoto {
    width: 72px;
    height: auto;
    z-index: 20;
    position: absolute;
    top: 18px;
    right: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.innerPadding {
    padding: 60px 0;
}
.digitalBank {
    display: flex;
    background-color: #fff;
    position: relative;
}
.getAppInner {
    display: flex;
    min-height: 374px;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    margin: 0;

}


#phoneImg {
    display: flex;
    max-height: 90%;
    object-fit: contain;
    position: absolute;
    margin-left: 2px;
    bottom: 0;
    right: 0;
    height: 370px;
    width: auto;
}
.content {
    max-width: 450px;
    width: 100%;
    height: auto;
}
.content p {
    color: #555f62;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 1.1;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 20px;
}
.content h2 {
    font-size: 24px;
    color: #141719;
    font-weight: 700;
}
.contentButton {
    color: #fff;
    border: 1px solid #e1e4e5;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    cursor: pointer;
    line-height: 1.33;
}
.forApps {
    display: flex;
    margin-top: 12px;
}
.forApps a:first-child {
    margin-right: 16px;
}
.eachCard:hover {
    background-color: #fff;
    box-shadow: 8px 8px 23px 0 rgba(0, 0, 0, 0.1);
}
.eachCard:hover .cardImage {
    transform: translateY(-3px);
}
.imageWrapper {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 425px;
    height: 235px;
}
.cardText h3 {
    color: #141719;
    padding: 6px 0;
}
.cardText p {
    font-size: 14px;
    color: #555f62;
    font-weight: 500;
    margin-top: 10px;
}
.imageWrapper2 {
    height: 52px;
    width: auto;
    display: flex;
    align-items: center;
    padding-left: 33px;
}
.awardImg {
    height: 100%;  
}
.cardInnerDiv {
    padding: 22px;
    padding-left: 0;
    padding-right: 0;
}
.cardHeight {
    flex-shrink: 0;
    max-height: 240px;
    background-color: #fff;
    border: none;
}
.cardHeight:hover {
    border: 1px solid #d6d6d662;
    box-shadow: 8px 8px 23px 0 rgba(0, 0, 0, 0.1);
}

/* ******************************************footer************************************** */ 
footer {
    padding-top: 60px;
}
.footerH {
    background-color: #fff;
    padding-top: 45px;
    padding-bottom: 50px;
}
footer .iconText h1 a{
    color: #141719;
}
.wholeVw {
    background-color: #fff;
}

.spccefiller {
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.footerInner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
}
.footerCaption {
    padding-bottom: 24px;
}
.flexIcon {
    display: flex;
}
.flexIcon i {
    margin-right: 10px;
}
.footerCaption a{
    color: #141719;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 1.1;
}

.block a{
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;
    color: #555f62;
    font-size: 14px;
    letter-spacing: 1.1;  
}
.block a:hover {
    color: #182cc0;
}
.footerInner > div:last-child a {
    display: flex;
    font-weight: 800;
}
.footerInner > div:last-child a:hover {
    text-decoration: underline;
    color: #424a4d;
}
.footerInner > div:last-child p {
    color: #141719;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 1.1;
    margin-bottom: 14px;
}
.socIcons {
    display: flex;
}
.socIcon {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #f9fafa;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 5px;
}
.socIcon:hover {
    background-color: #e0e0e0;
}
.footerBtm {
    border-top: 1px solid #eef1f1;
    padding: 25.5px 0;
    background-color: #fff;

}
.lang {
    padding: 8px 5px;
    border-radius: 5px;
}
.lang a {
    color: #141719;
}
.lang:hover {
    background-color:#e0e0e0; ;
}
.lastLine {
    display: flex;
    align-items: center;
    
}
.lastLine p a{
    color: #141719;
    letter-spacing: 1.1;
    font-size: 12px;
    margin-right: 18px;
}
.lastLine p a:hover {
    color: #182cc0;
}

.btnMenu {
    z-index: 80;
    width: 56px;
    height: 56px;
    display: flex;
    position: fixed;
    bottom: 25px;
    right: 25px;
    border-radius: 50%;
    background-color:#424a4d ;
    transition:  background-color 0.3s ease-in-out;
}
.syrcle {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.syrcle i {
    color: white;
    font-size: 28px;
    font-weight: 900;
}
.btnMenu:hover {
    background-color: #6f7475af;
}
.replacementText {
    display: none; 
    padding: 15px 20px;
    border: 2px solid #182cc0;
    border-radius: 6px;
    width: 120px;
    height: auto;
    margin-top: 30px;
    background-color: #f9fafa;
    z-index: 999;
    cursor: pointer;
    position: absolute;
    bottom: -90px;
    left: 0;
}

.searchLanguage >.hamburgerMenu {
    display: none;
}
.navMenu {
    display: none; 
}


/************************************* media query for phone *******************************************/
@media (max-width: 970px) {
    .forApps {
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .forApps :hover {
        border: 1px solid #c7c9c9;
    }
    .replacementText {
        display: block;
        color: #182cc0;
    }
    .contentButton {
        display: none;
    }
    .content {
        padding:15px;
    }
    
    /*************************************** navbar *********************************/

    .navLinks, .searchLanguage > .lang {
        display: none;
    }
    .searchLanguage > .hamburgerMenu {
        display: flex;
    }
    .hamburgerMenu a i {
        font-size: 26px;
        font-weight: bolder;
    }
    .navMenu {
        display: none;
        flex-direction: column; 
        position: absolute; 
        top: 59px; 
        left: 0; 
        width: 100%; 
        background-color: white; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
        z-index: 999; 
    }

    .navItem {
        padding: 32px 45px; 
        border-bottom: 1px solid #ddd; 
        width: 100%;
        background-color: #fff;
        margin: 0;
    }
    .navItem a {
        color: #141719;
        font-size: 24px;
    }

    .navDropdown {
        display: none; 
        flex-direction: column;
        z-index: 1000;
    }

    .navItem a {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
     .navDropdown >div {
        width: 100%; 
        padding:16px 45px;
        z-index: 1000;
     }
     .navDropdown > div a {
        font-size: 14px;
     }

/********************************************* for image section ***********************************/
    .imageContainer {
        aspect-ratio: auto 862 / 450;
        overflow: hidden;  
       }
       .imageContainer >.innerDiv {
        justify-content: center;
        width: 80%;
       }
       .innerDiv p {
        font-size: 13px;
        margin-bottom: 12px;
       }
       .innerDiv h1 {
        font-size: 16px;
        margin-bottom: 12px;
       }
       .mainButton {
        width: 100%;
       }
     
    }



@media(max-width:768px) {
   /*********************************  for footer ********************************************/

    .mainWrapper {
        width: 100vw;
        padding: 0;
    }
    .footerH {
        padding: 40px 0;
        border-bottom: 1px solid #eef1f1;
    }
    .footerH h1 {
        display: none;
    }
    .footerH .iconImage {
        width: 36px;
        height: auto;
    }
    .footerInner {
        display: flex;
        flex-direction: column;
    }
    .block {
        display: none;
    }
    .footerCaption {
        padding: 40px 0;
        border-top: 1px solid #eef1f1;
    }
    .footerCaption a {
        font-size: 26px;
        font-weight: 700;
    }
    .footerInner > div:last-child .block {
        display: block;
    }
    .footerInner > div:last-child .block p{
        font-size: 26px;
       
    }
   .footerBtm .headerContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }
   .footerBtm .headerContent .lastLine {
    padding-top: 30px;
   }
   .footerBtm .headerContent .lastLine a {
    color: #424a4d;
   }
   .mainWrapper {
    width: 90vw;
   }
   
/* default style or footer(used for responcivity) */
   .block {
    display: none; 
    flex-direction: column;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.block.visible {
    display: flex;
    max-height: 200px; 
    opacity: 1;
}

.footerInner > div:last-child .block {
    display: flex;
    max-height: 200px; 
    opacity: 1;
}

.footerCaption {
    cursor: pointer;
    transition: color 0.3s ease;
}

.footerCaption:hover {
    color: #007bff;
}


.block a {
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;
    color: #555f62;
    font-size: 14px;
    letter-spacing: 1.1px;
}

   
 /***********************************************   for number cards ***************************************/
   .infoDiv {
    display: flex;
    flex-direction: column;
   }
   .innerInfoDiv {
    width: 100%;
    margin-top: 30px;
   }

   /************************************************ grid cards ********************************/
   .gridMainDiv {
        display: flex;
        overflow-x: scroll;
    }
    .gridMainDiv {
        display: flex;
        flex-direction: row;
    }
    .gridMainDiv > div {
        flex: none;
        margin-bottom: 20px;
        width: 280px;
        height: 260px;
        
    }
    .cardDiv h3 {
        font-size: 16px;
    } 
}

